data-quality-monitoring-platform/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ upload.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anomaly.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ report.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data_validator.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anomaly_detector.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ report_generator.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ connection.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ models.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ request_schema.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file_handler.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logger.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ main.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ml/
в”‚   в”‚   в”њв”Ђв”Ђ train_model.py
в”‚   в”‚   в”њв”Ђв”Ђ predict.py
в”‚   в”‚   в””в”Ђв”Ђ anomaly_model.pkl
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в”њв”Ђв”Ђ processed/
в”‚   в”‚   в””в”Ђв”Ђ reports/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”њв”Ђв”Ђ upload.html
в”‚   в”‚   в””в”Ђв”Ђ report.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”‚   в””в”Ђв”Ђ dashboard.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ upload.js
в”‚   в”‚   в””в”Ђв”Ђ dashboard.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ assets/
в”‚
в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ schema.sql
в”‚
в”њв”Ђв”Ђ docker-compose.yml
в”‚
в”њв”Ђв”Ђ .gitignore
в”‚
в””в”Ђв”Ђ README.md